DEBUG = True
ASSETS_DEBUG = True
MAIL_DEBUG = True
MAIL_SUPPRESS_SEND = True
MAIL_DEFAULT_SENDER = "GBI Server <gbi-admin@omniscale.net>"

ACCEPT_LANGUAGES = ['de']

SQLALCHEMY_DATABASE_URI = 'postgresql://os:os@127.0.0.1:5432/gbi'
SQLALCHEMY_ECHO = False

COUCH_DB_URL = "http://127.0.0.1:5984"
# user name and password for db admin that is allowed to
# create new user boxes
COUCH_DB_ADMIN_USER = 'admin'
COUCH_DB_ADMIN_PASSWORD = 'secure'

TINYOWS_TMP_CONFIG_DIR = "/tmp/tinyows"
TEMP_PG_HOST = "127.0.0.1"
TEMP_PG_DB = "wfs_tmp"
TEMP_PG_USER = "os"
TEMP_PG_PASSWORD = "os"
TEMP_PG_PORT = "5432"