SQLALCHEMY_ECHO = False

ASSETS_DEBUG = True

SQLALCHEMY_DATABASE_URI = 'postgresql://gbi:gbi@localhost/gbi'

TINYOWS_ONLINE_RESOURCE = "http://172.16.197.199/cgi-bin/tinyows.cgi"
TINYOWS_SCHEMA_DIR = "/Users/olt/dev/src/tinyows/schema/"
TINYOWS_BIN = "/Users/olt/dev/src/tinyows/tinyows"

TEMP_PG_HOST = "localhost"
TEMP_PG_DB = "wfs_tmp"
TEMP_PG_USER = "gbi"
TEMP_PG_PASSWORD = "gbi"